@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

:root {
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    --Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.raleway {
    font-family: 'Raleway', sans-serif;
}

.container {
    width: 90%;
    max-width: 2000px;
    height: 100%;
    margin: 0 auto;
    padding: 1.5rem 0;
}
@media screen and (max-width: 850px) {
    .container {
        width: 80%;
    }
}
@media screen and (max-width: 650px) {
    .container {
        width: 80%;
    }
}

/* navigation */
.navbar-container {
    width: 100vw;
    background-color: #fff;
    height: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    cursor: pointer;
}

.navbar-menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 25px;
}

.navbar-links {
    cursor: pointer;
    color: #000000;
    margin: 0 10px;
}

/* intro section */
.intro-container {
    width: 100vw;
    background-color: #fff;
    height: 100%;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#intro-img {
    width: 95%;
    justify-self: end;
}

.intro-txt h1 {
    color: var(--Dark-Blue);
    font-weight: 700;
    font-size: 2.4rem;
    margin: 15px 0;
}
.intro-txt p {
    color: var(--Dark-Blue);
    font-weight: 600;
    font-size: 1.05rem;
    width: 90%;
    margin: 15px 0;
}

.form-container {
    margin: 15px 0;
    display: flex;
    gap: 15px;
}

#email {
    width: 55%;
    padding: 15px 25px;
    border-radius: 4px;
    border: 1px solid #333;
}
#email:invalid,
#example:invalid {
    border: 1px solid #ff0000;
}

.btn {
    background-color: var(--Bright-Blue);
    padding: 15px 55px;
    text-align: center;
    color: #fff;
    border: none;
    border-radius: 4px;
}

/* stay section */
.stay-container {
    background: #f8f9fe;
    width: 100vw;
    height: 100%;
    padding: 2rem 0;
}

.curve {
    position: relative;
    top: 15px;
    width: 100%;
}
.mobile {
    display: none;
}

.stay {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#stay-img {
    width: 90%;
    justify-self: end;
}

.stay-txt h1 {
    color: var(--Dark-Blue);
    font-weight: 700;
    font-size: 2.2rem;
    margin: 15px 0;
}

.stay-txt p {
    color: var(--Dark-Blue);
    margin: 18px 0;
    width: 75%;
    font-size: 0.88rem;
    font-weight: 500;
}

#green {
    width: 33%;
    cursor: pointer;
}
#green p {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--Moderate-Cyan);
    border-bottom: 1px solid var(--Moderate-Cyan);
}

.card {
    width: 60%;
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px 0;
}
.card p {
    width: 90%;
    margin: 10px 0;
}

.card-btm {
    display: flex;
    align-items: center;
    gap: 15px;
}
.card-btm img {
    width: 60px;
    height: 60px;
    border-radius: 40px;
}

.profile h4 {
    color: var(--Dark-Blue);
    font-weight: 700;
}
.profile p {
    width: 100%;
    margin: 0;
    font-size: 0.8rem;
}

/* Access section */
.access-container {
    background-color: var(--Desaturated-Blue);
    width: 100vw;
    height: 100%;
    padding: 2rem 0;
    color: #fff;
}

.access {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
}

.access-txt h1 {
    font-size: 2rem;
    margin: 10px 0;
}
.access-txt p {
    width: 84%;
}

.access-form {
    flex-direction: column;
}

#example {
    padding: 14px 25px;
    border-radius: 4px;
    border: 1px solid #333;
}
.free {
    width: 40%;
}

/* footer section */
.footer-container {
    width: 100vw;
    height: 100%; 
    background: var(--Dark-Blue);
    color: #f5f5f5;
}

#foot-logo {
    width: 18%;
}
.icon {
    width: 30px;
    height: 30px;
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 40px;
}
.icon:hover {
    fill: var(--Desaturated-Blue);
    border: 2px solid var(--Desaturated-Blue);
}

.foot-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
}

.col {
    list-style: none;
}
.col li {
    margin: 10px 0;
}
.contact img {
    margin-right: 15px;
}
.col-4 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
}

.col-2, .col-3, .col-4 {
    justify-self: center;
    cursor: pointer;
}
.col-2 li:hover, .col-3 li:hover, .col-4 li:hover {
    color: var(--Desaturated-Blue);
}

@media screen and (max-width: 650px) {
    /* navigation */
    #logo {
        width: 30%;
    }

    .navbar-links {
        margin: 0 6px;
    }

    /* intro section */
    .intro {
        grid-template-columns: 1fr;
    }

    #intro-img {
        justify-self: center;
        margin-bottom: 15px;
        order: 1;
    }

    .intro-txt {
        order: 2;
        color: #000000;
        text-align: center;
    }
    .intro-txt h1 {
        font-size: 1.5rem;   
    }
    .intro-txt p {
        font-weight: 400;
        font-size: 1rem;
        width: 100%;
    }

    .form-container {
        margin: 20px 0;
        flex-direction: column;
    }

    #email {
        width: 100%;
        margin: 10px 0;
    }

    .btn {
        margin: 10px 0;
    }

    /* stay section */
    .desk {
        display: none;
    }
    .mobile {
        display: unset;
    }

    .stay {
        grid-template-columns: 1fr;
        align-items: unset;
    }

    #stay-img {
        width: 90%;
        justify-self: center;
        order: 1;
        margin-bottom: 20px;
    }

    .stay-txt {
        order: 2;
        color: #000000;
    }
    .stay-txt h1 {
        font-size: 1.1rem;
        text-align: center;
    }

    .stay-txt p {
        width: 100%;
        font-size: 1rem;
    }

    #green {
        width: 60%;
        text-align: center;
        margin: 10px auto;
    }
    #arrow {
        margin-left: 8px;
    }

    .card {
        width: 100%;
        margin: 20px auto;
    }
    .card p {
        width: 100%;
        margin: 15px 0;
        font-size: 1.1rem;
    }

    .card-btm img {
        width: 45px;
        height: 45px;
        margin-right: 10px;
    }
    .profile p {
        margin: 0;
        font-size: 0.9rem;
    }

    /* Access section */
    .access {
        grid-template-columns: 1fr;
    }

    .access-txt {
        text-align: center;
    }
    .access-txt h1 {
        font-size: 1.4rem;
        margin: 15px 0;
    }
    .access-txt p {
        width: 100%;
        font-size: 0.9rem;
    }

    .access-form {
        flex-direction: column;
    }

    #example {
        margin: 10px 0;
    }
    .free {
        width: 100%;
        margin: 10px 0;
    }

    /* footer section */
    #foot-logo {
        width: 40%;
    }
    .icon {
        margin: 0 10px;
    }

    .foot-grid {
        grid-template-columns: 1fr;
    }

    .col {
        margin: 15px 0;
    }
    .col-4 {
        margin: 15px auto;
    }

    .col-2, .col-3, .col-4 {
        justify-self: unset;
    }
}   